<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 26/10/2017 09:28
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-balloon"></div>
            <div class="class-name">.flaticon-001-balloon</div>
            <div class="author-name">Author: <a data-file="001-balloon" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-gift"></div>
            <div class="class-name">.flaticon-002-gift</div>
            <div class="author-name">Author: <a data-file="002-gift" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-shopping-cart"></div>
            <div class="class-name">.flaticon-003-shopping-cart</div>
            <div class="author-name">Author: <a data-file="003-shopping-cart" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-shopping-bag"></div>
            <div class="class-name">.flaticon-004-shopping-bag</div>
            <div class="author-name">Author: <a data-file="004-shopping-bag" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-frame"></div>
            <div class="class-name">.flaticon-005-frame</div>
            <div class="author-name">Author: <a data-file="005-frame" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-bed-1"></div>
            <div class="class-name">.flaticon-006-bed-1</div>
            <div class="author-name">Author: <a data-file="006-bed-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-bed"></div>
            <div class="class-name">.flaticon-007-bed</div>
            <div class="author-name">Author: <a data-file="007-bed" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-sofa"></div>
            <div class="class-name">.flaticon-008-sofa</div>
            <div class="author-name">Author: <a data-file="008-sofa" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-door"></div>
            <div class="class-name">.flaticon-009-door</div>
            <div class="author-name">Author: <a data-file="009-door" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-key-1"></div>
            <div class="class-name">.flaticon-010-key-1</div>
            <div class="author-name">Author: <a data-file="010-key-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-email-1"></div>
            <div class="class-name">.flaticon-011-email-1</div>
            <div class="author-name">Author: <a data-file="011-email-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-controller"></div>
            <div class="class-name">.flaticon-012-controller</div>
            <div class="author-name">Author: <a data-file="012-controller" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-key"></div>
            <div class="class-name">.flaticon-013-key</div>
            <div class="author-name">Author: <a data-file="013-key" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-bell"></div>
            <div class="class-name">.flaticon-014-bell</div>
            <div class="author-name">Author: <a data-file="014-bell" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-bathtub-1"></div>
            <div class="class-name">.flaticon-015-bathtub-1</div>
            <div class="author-name">Author: <a data-file="015-bathtub-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-bathtub"></div>
            <div class="class-name">.flaticon-016-bathtub</div>
            <div class="author-name">Author: <a data-file="016-bathtub" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-shower"></div>
            <div class="class-name">.flaticon-017-shower</div>
            <div class="author-name">Author: <a data-file="017-shower" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-faucet"></div>
            <div class="class-name">.flaticon-018-faucet</div>
            <div class="author-name">Author: <a data-file="018-faucet" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-toilet"></div>
            <div class="class-name">.flaticon-019-toilet</div>
            <div class="author-name">Author: <a data-file="019-toilet" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-thermometer"></div>
            <div class="class-name">.flaticon-020-thermometer</div>
            <div class="author-name">Author: <a data-file="020-thermometer" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-syringe"></div>
            <div class="class-name">.flaticon-021-syringe</div>
            <div class="author-name">Author: <a data-file="021-syringe" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-pill"></div>
            <div class="class-name">.flaticon-022-pill</div>
            <div class="author-name">Author: <a data-file="022-pill" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-mouse"></div>
            <div class="class-name">.flaticon-023-mouse</div>
            <div class="author-name">Author: <a data-file="023-mouse" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-letter-1"></div>
            <div class="class-name">.flaticon-024-letter-1</div>
            <div class="author-name">Author: <a data-file="024-letter-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-hole"></div>
            <div class="class-name">.flaticon-025-hole</div>
            <div class="author-name">Author: <a data-file="025-hole" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-microscope"></div>
            <div class="class-name">.flaticon-026-microscope</div>
            <div class="author-name">Author: <a data-file="026-microscope" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-telescope"></div>
            <div class="class-name">.flaticon-027-telescope</div>
            <div class="author-name">Author: <a data-file="027-telescope" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-flask"></div>
            <div class="class-name">.flaticon-028-flask</div>
            <div class="author-name">Author: <a data-file="028-flask" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-barber-shop"></div>
            <div class="class-name">.flaticon-029-barber-shop</div>
            <div class="author-name">Author: <a data-file="029-barber-shop" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-beads"></div>
            <div class="class-name">.flaticon-030-beads</div>
            <div class="author-name">Author: <a data-file="030-beads" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-magic-ball"></div>
            <div class="class-name">.flaticon-031-magic-ball</div>
            <div class="author-name">Author: <a data-file="031-magic-ball" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-vase-1"></div>
            <div class="class-name">.flaticon-032-vase-1</div>
            <div class="author-name">Author: <a data-file="032-vase-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-book-3"></div>
            <div class="class-name">.flaticon-033-book-3</div>
            <div class="author-name">Author: <a data-file="033-book-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-vase"></div>
            <div class="class-name">.flaticon-034-vase</div>
            <div class="author-name">Author: <a data-file="034-vase" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-book-2"></div>
            <div class="class-name">.flaticon-035-book-2</div>
            <div class="author-name">Author: <a data-file="035-book-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-coffin"></div>
            <div class="class-name">.flaticon-036-coffin</div>
            <div class="author-name">Author: <a data-file="036-coffin" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-book-1"></div>
            <div class="class-name">.flaticon-037-book-1</div>
            <div class="author-name">Author: <a data-file="037-book-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-printer"></div>
            <div class="class-name">.flaticon-038-printer</div>
            <div class="author-name">Author: <a data-file="038-printer" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-letter"></div>
            <div class="class-name">.flaticon-039-letter</div>
            <div class="author-name">Author: <a data-file="039-letter" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-cigarette"></div>
            <div class="class-name">.flaticon-040-cigarette</div>
            <div class="author-name">Author: <a data-file="040-cigarette" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-041-book"></div>
            <div class="class-name">.flaticon-041-book</div>
            <div class="author-name">Author: <a data-file="041-book" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-042-shield"></div>
            <div class="class-name">.flaticon-042-shield</div>
            <div class="author-name">Author: <a data-file="042-shield" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-043-heart"></div>
            <div class="class-name">.flaticon-043-heart</div>
            <div class="author-name">Author: <a data-file="043-heart" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-044-swords"></div>
            <div class="class-name">.flaticon-044-swords</div>
            <div class="author-name">Author: <a data-file="044-swords" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-045-unlocked"></div>
            <div class="class-name">.flaticon-045-unlocked</div>
            <div class="author-name">Author: <a data-file="045-unlocked" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-046-sword"></div>
            <div class="class-name">.flaticon-046-sword</div>
            <div class="author-name">Author: <a data-file="046-sword" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-047-padlock-2"></div>
            <div class="class-name">.flaticon-047-padlock-2</div>
            <div class="author-name">Author: <a data-file="047-padlock-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-048-padlock-1"></div>
            <div class="class-name">.flaticon-048-padlock-1</div>
            <div class="author-name">Author: <a data-file="048-padlock-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-049-knife"></div>
            <div class="class-name">.flaticon-049-knife</div>
            <div class="author-name">Author: <a data-file="049-knife" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-050-padlock"></div>
            <div class="class-name">.flaticon-050-padlock</div>
            <div class="author-name">Author: <a data-file="050-padlock" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-051-bomb"></div>
            <div class="class-name">.flaticon-051-bomb</div>
            <div class="author-name">Author: <a data-file="051-bomb" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-052-loupe"></div>
            <div class="class-name">.flaticon-052-loupe</div>
            <div class="author-name">Author: <a data-file="052-loupe" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-053-gun"></div>
            <div class="class-name">.flaticon-053-gun</div>
            <div class="author-name">Author: <a data-file="053-gun" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-054-pencil"></div>
            <div class="class-name">.flaticon-054-pencil</div>
            <div class="author-name">Author: <a data-file="054-pencil" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-055-chain"></div>
            <div class="class-name">.flaticon-055-chain</div>
            <div class="author-name">Author: <a data-file="055-chain" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-056-gear"></div>
            <div class="class-name">.flaticon-056-gear</div>
            <div class="author-name">Author: <a data-file="056-gear" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-057-file-3"></div>
            <div class="class-name">.flaticon-057-file-3</div>
            <div class="author-name">Author: <a data-file="057-file-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-058-highlighter"></div>
            <div class="class-name">.flaticon-058-highlighter</div>
            <div class="author-name">Author: <a data-file="058-highlighter" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-059-bolt"></div>
            <div class="class-name">.flaticon-059-bolt</div>
            <div class="author-name">Author: <a data-file="059-bolt" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-060-monitor"></div>
            <div class="class-name">.flaticon-060-monitor</div>
            <div class="author-name">Author: <a data-file="060-monitor" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-061-lantern-1"></div>
            <div class="class-name">.flaticon-061-lantern-1</div>
            <div class="author-name">Author: <a data-file="061-lantern-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-062-pick"></div>
            <div class="class-name">.flaticon-062-pick</div>
            <div class="author-name">Author: <a data-file="062-pick" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-063-paint-brush"></div>
            <div class="class-name">.flaticon-063-paint-brush</div>
            <div class="author-name">Author: <a data-file="063-paint-brush" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-064-repair-tools"></div>
            <div class="class-name">.flaticon-064-repair-tools</div>
            <div class="author-name">Author: <a data-file="064-repair-tools" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-065-pen-1"></div>
            <div class="class-name">.flaticon-065-pen-1</div>
            <div class="author-name">Author: <a data-file="065-pen-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-066-pen"></div>
            <div class="class-name">.flaticon-066-pen</div>
            <div class="author-name">Author: <a data-file="066-pen" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-067-hammers"></div>
            <div class="class-name">.flaticon-067-hammers</div>
            <div class="author-name">Author: <a data-file="067-hammers" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-068-scissors"></div>
            <div class="class-name">.flaticon-068-scissors</div>
            <div class="author-name">Author: <a data-file="068-scissors" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-069-hammer"></div>
            <div class="class-name">.flaticon-069-hammer</div>
            <div class="author-name">Author: <a data-file="069-hammer" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-070-wrench"></div>
            <div class="class-name">.flaticon-070-wrench</div>
            <div class="author-name">Author: <a data-file="070-wrench" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-071-pin"></div>
            <div class="class-name">.flaticon-071-pin</div>
            <div class="author-name">Author: <a data-file="071-pin" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-072-push-pin"></div>
            <div class="class-name">.flaticon-072-push-pin</div>
            <div class="author-name">Author: <a data-file="072-push-pin" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-073-libra"></div>
            <div class="class-name">.flaticon-073-libra</div>
            <div class="author-name">Author: <a data-file="073-libra" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-074-ruler"></div>
            <div class="class-name">.flaticon-074-ruler</div>
            <div class="author-name">Author: <a data-file="074-ruler" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-075-diamond"></div>
            <div class="class-name">.flaticon-075-diamond</div>
            <div class="author-name">Author: <a data-file="075-diamond" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-076-set-square"></div>
            <div class="class-name">.flaticon-076-set-square</div>
            <div class="author-name">Author: <a data-file="076-set-square" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-077-credit-card"></div>
            <div class="class-name">.flaticon-077-credit-card</div>
            <div class="author-name">Author: <a data-file="077-credit-card" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-078-money-bag"></div>
            <div class="class-name">.flaticon-078-money-bag</div>
            <div class="author-name">Author: <a data-file="078-money-bag" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-079-paperclip-1"></div>
            <div class="class-name">.flaticon-079-paperclip-1</div>
            <div class="author-name">Author: <a data-file="079-paperclip-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-080-pound-sterling"></div>
            <div class="class-name">.flaticon-080-pound-sterling</div>
            <div class="author-name">Author: <a data-file="080-pound-sterling" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-081-paperclip"></div>
            <div class="class-name">.flaticon-081-paperclip</div>
            <div class="author-name">Author: <a data-file="081-paperclip" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-082-lantern"></div>
            <div class="class-name">.flaticon-082-lantern</div>
            <div class="author-name">Author: <a data-file="082-lantern" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-083-keyboard"></div>
            <div class="class-name">.flaticon-083-keyboard</div>
            <div class="author-name">Author: <a data-file="083-keyboard" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-084-money-2"></div>
            <div class="class-name">.flaticon-084-money-2</div>
            <div class="author-name">Author: <a data-file="084-money-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-085-link"></div>
            <div class="class-name">.flaticon-085-link</div>
            <div class="author-name">Author: <a data-file="085-link" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-086-tag-1"></div>
            <div class="class-name">.flaticon-086-tag-1</div>
            <div class="author-name">Author: <a data-file="086-tag-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-087-yen"></div>
            <div class="class-name">.flaticon-087-yen</div>
            <div class="author-name">Author: <a data-file="087-yen" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-088-money-1"></div>
            <div class="class-name">.flaticon-088-money-1</div>
            <div class="author-name">Author: <a data-file="088-money-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-089-open-book"></div>
            <div class="class-name">.flaticon-089-open-book</div>
            <div class="author-name">Author: <a data-file="089-open-book" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-090-money"></div>
            <div class="class-name">.flaticon-090-money</div>
            <div class="author-name">Author: <a data-file="090-money" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-091-books"></div>
            <div class="class-name">.flaticon-091-books</div>
            <div class="author-name">Author: <a data-file="091-books" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-092-notebook-2"></div>
            <div class="class-name">.flaticon-092-notebook-2</div>
            <div class="author-name">Author: <a data-file="092-notebook-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-093-barrel"></div>
            <div class="class-name">.flaticon-093-barrel</div>
            <div class="author-name">Author: <a data-file="093-barrel" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-094-trash"></div>
            <div class="class-name">.flaticon-094-trash</div>
            <div class="author-name">Author: <a data-file="094-trash" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-095-notebook-1"></div>
            <div class="class-name">.flaticon-095-notebook-1</div>
            <div class="author-name">Author: <a data-file="095-notebook-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-096-notebook"></div>
            <div class="class-name">.flaticon-096-notebook</div>
            <div class="author-name">Author: <a data-file="096-notebook" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-097-candle"></div>
            <div class="class-name">.flaticon-097-candle</div>
            <div class="author-name">Author: <a data-file="097-candle" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-098-newspaper-1"></div>
            <div class="class-name">.flaticon-098-newspaper-1</div>
            <div class="author-name">Author: <a data-file="098-newspaper-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-099-flashlight"></div>
            <div class="class-name">.flaticon-099-flashlight</div>
            <div class="author-name">Author: <a data-file="099-flashlight" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-100-newspaper"></div>
            <div class="class-name">.flaticon-100-newspaper</div>
            <div class="author-name">Author: <a data-file="100-newspaper" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-101-idea"></div>
            <div class="class-name">.flaticon-101-idea</div>
            <div class="author-name">Author: <a data-file="101-idea" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-102-folder-2"></div>
            <div class="class-name">.flaticon-102-folder-2</div>
            <div class="author-name">Author: <a data-file="102-folder-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-103-plug"></div>
            <div class="class-name">.flaticon-103-plug</div>
            <div class="author-name">Author: <a data-file="103-plug" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-104-geisha"></div>
            <div class="class-name">.flaticon-104-geisha</div>
            <div class="author-name">Author: <a data-file="104-geisha" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-105-laptop"></div>
            <div class="class-name">.flaticon-105-laptop</div>
            <div class="author-name">Author: <a data-file="105-laptop" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-106-folder-1"></div>
            <div class="class-name">.flaticon-106-folder-1</div>
            <div class="author-name">Author: <a data-file="106-folder-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-107-battery"></div>
            <div class="class-name">.flaticon-107-battery</div>
            <div class="author-name">Author: <a data-file="107-battery" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-108-satellite-dish"></div>
            <div class="class-name">.flaticon-108-satellite-dish</div>
            <div class="author-name">Author: <a data-file="108-satellite-dish" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-109-folder"></div>
            <div class="class-name">.flaticon-109-folder</div>
            <div class="author-name">Author: <a data-file="109-folder" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-110-clipboard"></div>
            <div class="class-name">.flaticon-110-clipboard</div>
            <div class="author-name">Author: <a data-file="110-clipboard" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-111-hourglass-1"></div>
            <div class="class-name">.flaticon-111-hourglass-1</div>
            <div class="author-name">Author: <a data-file="111-hourglass-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-112-hourglass"></div>
            <div class="class-name">.flaticon-112-hourglass</div>
            <div class="author-name">Author: <a data-file="112-hourglass" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-113-archive"></div>
            <div class="class-name">.flaticon-113-archive</div>
            <div class="author-name">Author: <a data-file="113-archive" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-114-clock"></div>
            <div class="class-name">.flaticon-114-clock</div>
            <div class="author-name">Author: <a data-file="114-clock" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-115-box-1"></div>
            <div class="class-name">.flaticon-115-box-1</div>
            <div class="author-name">Author: <a data-file="115-box-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-116-alarm-clock"></div>
            <div class="class-name">.flaticon-116-alarm-clock</div>
            <div class="author-name">Author: <a data-file="116-alarm-clock" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-117-box"></div>
            <div class="class-name">.flaticon-117-box</div>
            <div class="author-name">Author: <a data-file="117-box" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-118-stopwatch-1"></div>
            <div class="class-name">.flaticon-118-stopwatch-1</div>
            <div class="author-name">Author: <a data-file="118-stopwatch-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-119-calendar-4"></div>
            <div class="class-name">.flaticon-119-calendar-4</div>
            <div class="author-name">Author: <a data-file="119-calendar-4" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-120-stopwatch"></div>
            <div class="class-name">.flaticon-120-stopwatch</div>
            <div class="author-name">Author: <a data-file="120-stopwatch" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-121-calendar-3"></div>
            <div class="class-name">.flaticon-121-calendar-3</div>
            <div class="author-name">Author: <a data-file="121-calendar-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-122-remote-control-1"></div>
            <div class="class-name">.flaticon-122-remote-control-1</div>
            <div class="author-name">Author: <a data-file="122-remote-control-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-123-calendar-2"></div>
            <div class="class-name">.flaticon-123-calendar-2</div>
            <div class="author-name">Author: <a data-file="123-calendar-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-124-remote-control"></div>
            <div class="class-name">.flaticon-124-remote-control</div>
            <div class="author-name">Author: <a data-file="124-remote-control" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-125-calendar-1"></div>
            <div class="class-name">.flaticon-125-calendar-1</div>
            <div class="author-name">Author: <a data-file="125-calendar-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-126-smartphone-1"></div>
            <div class="class-name">.flaticon-126-smartphone-1</div>
            <div class="author-name">Author: <a data-file="126-smartphone-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-127-confetti-1"></div>
            <div class="class-name">.flaticon-127-confetti-1</div>
            <div class="author-name">Author: <a data-file="127-confetti-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-128-microphone"></div>
            <div class="class-name">.flaticon-128-microphone</div>
            <div class="author-name">Author: <a data-file="128-microphone" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-129-calendar"></div>
            <div class="class-name">.flaticon-129-calendar</div>
            <div class="author-name">Author: <a data-file="129-calendar" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-130-radio"></div>
            <div class="class-name">.flaticon-130-radio</div>
            <div class="author-name">Author: <a data-file="130-radio" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-131-loss"></div>
            <div class="class-name">.flaticon-131-loss</div>
            <div class="author-name">Author: <a data-file="131-loss" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-132-television"></div>
            <div class="class-name">.flaticon-132-television</div>
            <div class="author-name">Author: <a data-file="132-television" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-133-bar-chart-1"></div>
            <div class="class-name">.flaticon-133-bar-chart-1</div>
            <div class="author-name">Author: <a data-file="133-bar-chart-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-134-bar-chart"></div>
            <div class="class-name">.flaticon-134-bar-chart</div>
            <div class="author-name">Author: <a data-file="134-bar-chart" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-135-fax"></div>
            <div class="class-name">.flaticon-135-fax</div>
            <div class="author-name">Author: <a data-file="135-fax" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-136-pager"></div>
            <div class="class-name">.flaticon-136-pager</div>
            <div class="author-name">Author: <a data-file="136-pager" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-137-file-2"></div>
            <div class="class-name">.flaticon-137-file-2</div>
            <div class="author-name">Author: <a data-file="137-file-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-138-telephone-1"></div>
            <div class="class-name">.flaticon-138-telephone-1</div>
            <div class="author-name">Author: <a data-file="138-telephone-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-139-file-1"></div>
            <div class="class-name">.flaticon-139-file-1</div>
            <div class="author-name">Author: <a data-file="139-file-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-140-telephone"></div>
            <div class="class-name">.flaticon-140-telephone</div>
            <div class="author-name">Author: <a data-file="140-telephone" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-141-file"></div>
            <div class="class-name">.flaticon-141-file</div>
            <div class="author-name">Author: <a data-file="141-file" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-142-scroll"></div>
            <div class="class-name">.flaticon-142-scroll</div>
            <div class="author-name">Author: <a data-file="142-scroll" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-143-film"></div>
            <div class="class-name">.flaticon-143-film</div>
            <div class="author-name">Author: <a data-file="143-film" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-144-video-camera-2"></div>
            <div class="class-name">.flaticon-144-video-camera-2</div>
            <div class="author-name">Author: <a data-file="144-video-camera-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-145-horn"></div>
            <div class="class-name">.flaticon-145-horn</div>
            <div class="author-name">Author: <a data-file="145-horn" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-146-video-camera-1"></div>
            <div class="class-name">.flaticon-146-video-camera-1</div>
            <div class="author-name">Author: <a data-file="146-video-camera-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-147-mailbox-3"></div>
            <div class="class-name">.flaticon-147-mailbox-3</div>
            <div class="author-name">Author: <a data-file="147-mailbox-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-148-smartphone"></div>
            <div class="class-name">.flaticon-148-smartphone</div>
            <div class="author-name">Author: <a data-file="148-smartphone" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-149-confetti"></div>
            <div class="class-name">.flaticon-149-confetti</div>
            <div class="author-name">Author: <a data-file="149-confetti" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-150-video-camera"></div>
            <div class="class-name">.flaticon-150-video-camera</div>
            <div class="author-name">Author: <a data-file="150-video-camera" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-151-mailbox-2"></div>
            <div class="class-name">.flaticon-151-mailbox-2</div>
            <div class="author-name">Author: <a data-file="151-mailbox-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-152-mailbox-1"></div>
            <div class="class-name">.flaticon-152-mailbox-1</div>
            <div class="author-name">Author: <a data-file="152-mailbox-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-153-photo-camera-1"></div>
            <div class="class-name">.flaticon-153-photo-camera-1</div>
            <div class="author-name">Author: <a data-file="153-photo-camera-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-154-mailbox"></div>
            <div class="class-name">.flaticon-154-mailbox</div>
            <div class="author-name">Author: <a data-file="154-mailbox" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-155-photo-camera"></div>
            <div class="class-name">.flaticon-155-photo-camera</div>
            <div class="author-name">Author: <a data-file="155-photo-camera" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-156-vhs"></div>
            <div class="class-name">.flaticon-156-vhs</div>
            <div class="author-name">Author: <a data-file="156-vhs" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-157-mail-box"></div>
            <div class="class-name">.flaticon-157-mail-box</div>
            <div class="author-name">Author: <a data-file="157-mail-box" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-158-tag"></div>
            <div class="class-name">.flaticon-158-tag</div>
            <div class="author-name">Author: <a data-file="158-tag" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-159-compact-disc-1"></div>
            <div class="class-name">.flaticon-159-compact-disc-1</div>
            <div class="author-name">Author: <a data-file="159-compact-disc-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-160-compact-disc"></div>
            <div class="class-name">.flaticon-160-compact-disc</div>
            <div class="author-name">Author: <a data-file="160-compact-disc" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-161-package"></div>
            <div class="class-name">.flaticon-161-package</div>
            <div class="author-name">Author: <a data-file="161-package" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-162-floppy-disk"></div>
            <div class="class-name">.flaticon-162-floppy-disk</div>
            <div class="author-name">Author: <a data-file="162-floppy-disk" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-163-outbox"></div>
            <div class="class-name">.flaticon-163-outbox</div>
            <div class="author-name">Author: <a data-file="163-outbox" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-164-hard-disk"></div>
            <div class="class-name">.flaticon-164-hard-disk</div>
            <div class="author-name">Author: <a data-file="164-hard-disk" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-165-inbox"></div>
            <div class="class-name">.flaticon-165-inbox</div>
            <div class="author-name">Author: <a data-file="165-inbox" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-166-vise"></div>
            <div class="class-name">.flaticon-166-vise</div>
            <div class="author-name">Author: <a data-file="166-vise" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-167-love-letter"></div>
            <div class="class-name">.flaticon-167-love-letter</div>
            <div class="author-name">Author: <a data-file="167-love-letter" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-168-koinobori"></div>
            <div class="class-name">.flaticon-168-koinobori</div>
            <div class="author-name">Author: <a data-file="168-koinobori" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-169-email"></div>
            <div class="class-name">.flaticon-169-email</div>
            <div class="author-name">Author: <a data-file="169-email" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-170-joystick"></div>
            <div class="class-name">.flaticon-170-joystick</div>
            <div class="author-name">Author: <a data-file="170-joystick" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-171-watch"></div>
            <div class="class-name">.flaticon-171-watch</div>
            <div class="author-name">Author: <a data-file="171-watch" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-172-bow"></div>
            <div class="class-name">.flaticon-172-bow</div>
            <div class="author-name">Author: <a data-file="172-bow" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-balloon" href="https://www.flaticon.com/authors/freepik">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-balloon" href="https://www.flaticon.com/authors/freepik">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-001-balloon"></i> 
                    <span>&lt;i class=&quot;flaticon-001-balloon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-002-gift"></i> 
                    <span>&lt;i class=&quot;flaticon-002-gift&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-003-shopping-cart"></i> 
                    <span>&lt;i class=&quot;flaticon-003-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-004-shopping-bag"></i> 
                    <span>&lt;i class=&quot;flaticon-004-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>